
<html> 
        <head>
                <title>SCDG AOP 2018</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                
                <style>
               html,body{height:100%;}
              .carousel,.item,.active{height:100%;background: white}
              .carousel-inner{height:100%;}
              .fill{width:100%;height:80%;background-position:center;background-size:cover;}
              .carousel-control {
                  width: 0%    
              }
              .contentpad10 {
                  padding-left:10%;
                  padding-right:10%
              }
              .carousel-indicators li {
                background-color:black;
              }
              
              .carousel-indicators .active {
                background-color: lightblue;
              }
                        
                        img {
    max-width: 100%;
    max-height: 100%;
}
              
                </style>
              
              </head>
    <body>
        <div class="container fill">
                <h3><small>SCDG AOP 2018</small></h3>
        <img src="SCDG_AOP2018.JPG"/>
        </div>
    </body>
</html>
